[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Jun  3 22:42:01 2025
[*]
[dumpfile] "/Users/sknodl/Repos/learn_verilog/step_1/lcd_ctrl_tb.vcd"
[dumpfile_mtime] "Tue Jun  3 22:40:26 2025"
[dumpfile_size] 1710
[savefile] "/Users/sknodl/Repos/learn_verilog/step_1/lcd_ctrl.gtkw"
[timestart] 0
[size] 1640 967
[pos] -1 -1
*-7.895199 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] lcd_ctrl_tb.
[sst_width] 307
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 287
@28
lcd_ctrl_tb.clk
lcd_ctrl_tb.rst
lcd_ctrl_tb.rs
lcd_ctrl_tb.rw
@22
lcd_ctrl_tb.datain[7:0]
@28
lcd_ctrl_tb.start
lcd_ctrl_tb.rs_out
lcd_ctrl_tb.rw_out
@23
lcd_ctrl_tb.dataout[3:0]
[pattern_trace] 1
[pattern_trace] 0
