[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jun  8 23:48:12 2025
[*]
[dumpfile] "/Users/sknodl/Repos/learn_verilog/step_1/lcd_ctrl_tb.vcd"
[dumpfile_mtime] "Sun Jun  8 23:22:06 2025"
[dumpfile_size] 1785
[savefile] "/Users/sknodl/Repos/learn_verilog/step_1/lcd_ctlr_tb.gtkw"
[timestart] 0
[size] 1704 997
[pos] -1 -1
*-7.535140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] lcd_ctrl_tb.
[sst_width] 253
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 297
@28
lcd_ctrl_tb.uut.clk
lcd_ctrl_tb.uut.rst
lcd_ctrl_tb.uut.rs
lcd_ctrl_tb.uut.rw
@22
lcd_ctrl_tb.uut.datain[7:0]
@28
lcd_ctrl_tb.uut.start
lcd_ctrl_tb.uut.current_state[1:0]
lcd_ctrl_tb.uut.rs_out
lcd_ctrl_tb.uut.rw_out
lcd_ctrl_tb.uut.enable
@23
lcd_ctrl_tb.uut.dataout[3:0]
[pattern_trace] 1
[pattern_trace] 0
